<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/carIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <TextView
                    android:id="@+id/carId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/normal_text"
                    />

                <TextView
                    android:id="@+id/carSafetyRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1.4"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/normal_text"
                    />

                <TextView
                    android:id="@+id/carSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/dark_text"

                    android:textSize="@dimen/normal_text"
                    />

                <TextView
                    android:id="@+id/carDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/normal_text"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/carLatLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|left"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                android:singleLine="true"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_gravity="bottom"
        />

</FrameLayout>